# AuthGateway

./: README.md  nginx-selfsigned.crt  nginx-selfsigned.key  nginx.conf
Demo/: pom.xml
Demo/src/main/java/com/example/demo/: DemoApplication.java
Demo/src/main/java/com/example/demo/controller/: PersonController.java  TestController.java
Demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  NotFoundException.java
Demo/src/main/java/com/example/demo/model/entity/: Person.java  User.java
Demo/src/main/java/com/example/demo/model/mapper/: PersonMapper.java
Demo/src/main/java/com/example/demo/repository/: PersonRepository.java  UserRepository.java
Demo/src/main/java/com/example/demo/security/: AuthUserDetails.java  Role.java  SecurityConfig.java  UserDetailsServiceImpl.java
Demo/src/main/java/com/example/demo/service/: PersonService.java
Demo/src/main/resources/: application.properties  schema.sql
auth/: pom.xml
auth/src/main/resources/: application.properties  schema.sql
auth/src/main/resources/keystore/: auth.p12
auth/src/main/resources/templates/: login.html
gateway-anno/: pom.xml
gateway-anno/src/main/java/org/unibl/etf/master/security/anno/gateway/aop/: EnableGatewaySecurity.java  GatewaySecurity.java  GatewaySecurityAspect.java
gateway-anno/src/main/java/org/unibl/etf/master/security/anno/gateway/aop/configuration/: CacheConfiguration.java  Constants.java  GatewaySecurityConfiguration.java  SSLUtil.java
gateway-anno/src/main/java/org/unibl/etf/master/security/anno/gateway/aop/exception/: GlobalExceptionHandlerGatewaySecurity.java  UnauthorizedException.java
gateway-anno/src/main/java/org/unibl/etf/master/security/anno/gateway/aop/model/: BaseResponse.java  UserDetailsResponse.java
gateway-anno/src/main/java/org/unibl/etf/master/security/anno/gateway/aop/service/: CredentialsService.java
gateway-anno/src/main/resources/: application.properties
(+19 files in other folders)
